
@media  screen and (max-width: 768px)
{
    .about-section{
     display: block;

    }
    .about-us-numbers-container{
        grid-template-columns: .1fr;
    }
    .info-block-container{
        grid-template-columns: .1fr .1fr;
        margin: auto;
    }
    .teachers-container{
        grid-template-columns: .1fr .1fr;
    }
    .teacher-image{
        width: 124px;
        height: 124px;
    }
}
@media  screen and (min-width: 768px)
{
    .about-section{
        display: block;

    }
    .teachers-container{
        grid-template-columns: repeat(4, .1fr);
    }
    .about-us-numbers-container{
        grid-template-columns: repeat(2, .1fr);
    }
    .info-block-container{
        grid-template-columns: repeat(3, .2fr);

    }
    .teacher-image{
        width: 225px;
        height: 225px;
    }
}


h1{
    text-align: center;

}
section > h1{
    margin-top: 15px;
    font-size: xxx-large;
}
.slogan{
    text-align: center;
}
.about-us-numbers-container{

    margin-top: 25px;
    display: grid;
    justify-content: center;

    grid-gap: 25px;
}


.about-us-numbers-container > img{
    animation-name: popIn;
    animation-duration: 0.5s;
    animation-fill-mode: both;

    border-radius: 15px;
    margin: 15px;
    object-fit: cover;
    width: 450px;
    height: 300px;
}
.info-block__num{
font-size: xx-large;

}
.info-block{

    background-color: #2b2b34;
    margin: 15px;
    padding: 15px;
    min-width: 150px;
    border-radius: 10px;
    text-align: center;
    transition: all .2s ease-in-out;
}
.info-block-container{
    display: grid;

    text-align: center;

}
.review-section > h2{
     margin: 15px;
text-align: center;
 }


.carousel-buttons {
    margin-top: 10px;

}
.carousel-button {
    cursor: pointer;
    margin: 0 10px;

    background-color: unset;
    border: none;
    color: #6eb0d9;
    font-size: 35px;
    padding: 30px;
    z-index: 10;
}
.reviews-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}



.carousel-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.carousel-button.prev {
    left: 0;
}

.carousel-button.next {
    right: 0;
}

/* Скрыть скроллбар, но позволить скроллинг */
.reviews-container::-webkit-scrollbar {
    display: none;
}

.reviews-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.review-item {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    background-color: #2b2b34;
    border-radius: 15px;
    min-width: 300px;
    min-height: 150px;
    padding: 15px;

    align-items: center;

    margin: 10px;
}
.review-wrap{
    display: grid;
    grid-template-columns: 70px auto;
    grid-gap: 20px;
    align-items: center;
}
.review-avatar {
    grid-row: 1 / 3;
    width: 96px;
    height: 96px;
    object-fit: cover;
    border-radius: 15px;
}

.review-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-name {
    text-align: center;
    grid-column: 2;
    grid-row: 1 / 3;

    font-family: Graphik, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: #bebebe;


}

.review-text {
    grid-column: 1 / -1;
    grid-row: 2;

    font-size: 20px;
    color: #bebebe;
    margin-top: 10px;
    padding: 10px;


}


.review-section{
    margin-top: 20px;
    width: 100%;
    background-color: #4d4d5d;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
}
.about-section{
    margin-bottom: 15px;

}
.highlight-paragraf{
    font-family: "Fira Code Retina", serif;
    text-align: center;
    font-size: 26px;
    margin: auto;
    max-width: 1160px;

    border-radius: 10px;
    padding: 15px;
}
.highlight-rev{
    font-family: Graphik, Tahoma, sans-serif;
    text-align: center;
    font-size: 18px;
    color: #cccccc;
    margin: 5px;


}
.all-courses-section{

}
.header_fixed {
    position: fixed;
    left: 0;
    top: 0;
}
.info-block:hover{
    transform: scale(1.03);
    cursor: grabbing;
}
.teacher-image{

    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
}
.teacher-name{
    font-family: Graphik, Tahoma, sans-serif;
}
.teachers-container{
    margin: 15px;
    padding: 10px;
    display: grid;

    grid-gap: 15px;
    justify-content: center;
    text-align: center;

}
.teacher-description{
    color: #cbcbcb;
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    60% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


